<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>OsgiMaven</groupId>
  <artifactId>GlassFishDirectory</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>GlassFishDirectory</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  <plugins>
  <plugin>
  			<groupId>org.apache.felix</groupId>
  			<artifactId>maven-bundle-plugin</artifactId>
  			<version>2.3.5</version>
  			<extensions>true</extensions>
  			<configuration>
       
        <buildDirectory>C:\glassfish3.1.1Final\glassfish\domains\domain1\autodeploy\bundles\</buildDirectory>
    </configuration>
  		</plugin>
  
  </plugins>
  </build>
</project>
