<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eclipsecon2011.osgieehol</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>simple_service</artifactId>
    <name>Simple OSGi service bundle</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
     <plugins>
  	<plugin>
  	
  	<groupId>org.apache.felix</groupId>
  			<artifactId>maven-bundle-plugin</artifactId>
  			<configuration>
  			 <instructions>
            <Export-Package>eclipsecon2011.osgieehol.simple_service.impl</Export-Package> 
        </instructions>
        </configuration>
  	</plugin>
  	</plugins>
    </build>
</project>
