<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>parent-pom</artifactId>
		<groupId>eclipsecon2011.osgieehol</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

    <groupId>OsgiMaven</groupId>
    <artifactId>VaadinOsgi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>VaadinOsgi</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.glassfish</groupId>
        	<artifactId>osgi-cdi-api</artifactId>
        	<version>3.2-b03</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>com.vaadin</groupId>
        	<artifactId>vaadin</artifactId>
        	<version>6.6.2</version>
        	<type>jar</type>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>OsgiMaven</groupId>
        	<artifactId>First</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        	<type>bundle</type>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>VaadinOsgi</groupId>
        	<artifactId>VaadinConsumer</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        	<type>jar</type>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>eclipsecon2011.osgieehol</groupId>
        	<artifactId>simple_service</artifactId>
        	<version>1.0-SNAPSHOT</version>
        	<type>jar</type>
        	<scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <outputDirectory>C:\glassfish3.1.1Final\glassfish\domains\domain1\autodeploy\bundles\</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
