#surefire
#Sat Aug 27 22:23:49 CEST 2011
testClassesDirectory=D\:\\OSGI_FULL_SOLUTION\\VaadinOsgi\\target\\test-classes
classPathUrl.4=C\:\\Users\\euronics\\.m2\\repository\\org\\glassfish\\osgi-cdi-api\\3.2-b03\\osgi-cdi-api-3.2-b03.jar
classPathUrl.3=C\:\\Users\\euronics\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.2=C\:\\Users\\euronics\\.m2\\repository\\javax\\javaee-web-api\\6.0\\javaee-web-api-6.0.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\OSGI_FULL_SOLUTION\\VaadinOsgi\\target\\classes
reportsDirectory=D\:\\OSGI_FULL_SOLUTION\\VaadinOsgi\\target\\surefire-reports
classPathUrl.0=D\:\\OSGI_FULL_SOLUTION\\VaadinOsgi\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\OSGI_FULL_SOLUTION\\VaadinOsgi\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\euronics\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\euronics\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=D\:\\OSGI_FULL_SOLUTION\\VaadinOsgi\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.11=C\:\\Users\\euronics\\.m2\\repository\\org\\osgi\\org.osgi.compendium\\4.2.0\\org.osgi.compendium-4.2.0.jar
classPathUrl.10=C\:\\Users\\euronics\\.m2\\repository\\org\\osgi\\org.osgi.core\\4.2.0\\org.osgi.core-4.2.0.jar
classPathUrl.9=C\:\\Users\\euronics\\.m2\\repository\\eclipsecon2011\\osgieehol\\simple_service\\1.0-SNAPSHOT\\simple_service-1.0-SNAPSHOT.jar
classPathUrl.8=C\:\\Users\\euronics\\.m2\\repository\\VaadinOsgi\\VaadinConsumer\\0.0.1-SNAPSHOT\\VaadinConsumer-0.0.1-SNAPSHOT.jar
classPathUrl.7=C\:\\Users\\euronics\\.m2\\repository\\org\\apache\\felix\\org.apache.felix.scr.annotations\\1.6.0\\org.apache.felix.scr.annotations-1.6.0.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\euronics\\.m2\\repository\\OsgiMaven\\First\\0.0.1-SNAPSHOT\\First-0.0.1-SNAPSHOT.jar
classPathUrl.5=C\:\\Users\\euronics\\.m2\\repository\\com\\vaadin\\vaadin\\6.6.2\\vaadin-6.6.2.jar
