#surefire
#Thu Aug 25 02:04:56 CEST 2011
testClassesDirectory=D\:\\OSGI_FULL_SOLUTION\\Second\\target\\test-classes
classPathUrl.4=C\:\\Users\\euronics\\.m2\\repository\\org\\apache\\felix\\org.apache.felix.scr.annotations\\1.6.0\\org.apache.felix.scr.annotations-1.6.0.jar
classPathUrl.3=C\:\\Users\\euronics\\.m2\\repository\\OsgiMaven\\First\\0.0.1-SNAPSHOT\\First-0.0.1-SNAPSHOT.jar
classPathUrl.2=C\:\\Users\\euronics\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\OSGI_FULL_SOLUTION\\Second\\target\\classes
reportsDirectory=D\:\\OSGI_FULL_SOLUTION\\Second\\target\\surefire-reports
classPathUrl.0=D\:\\OSGI_FULL_SOLUTION\\Second\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=D\:\\OSGI_FULL_SOLUTION\\Second\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\euronics\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\euronics\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=D\:\\OSGI_FULL_SOLUTION\\Second\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
failIfNoTests=false
includes1=**/*Test.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
includes0=**/Test*.java
childDelegation=false
classPathUrl.5=C\:\\Users\\euronics\\.m2\\repository\\org\\apache\\felix\\org.osgi.core\\1.4.0\\org.osgi.core-1.4.0.jar
