#surefire
#Thu Aug 25 02:16:31 CEST 2011
testClassesDirectory=D\:\\OSGI_FULL_SOLUTION\\ejb_service\\target\\test-classes
classPathUrl.4=C\:\\Users\\euronics\\.m2\\repository\\eclipsecon2011\\osgieehol\\common\\1.0-SNAPSHOT\\common-1.0-SNAPSHOT.jar
classPathUrl.3=C\:\\Users\\euronics\\.m2\\repository\\junit\\junit\\4.8.1\\junit-4.8.1.jar
classPathUrl.2=C\:\\Users\\euronics\\.m2\\repository\\javax\\javaee-api\\6.0\\javaee-api-6.0.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\OSGI_FULL_SOLUTION\\ejb_service\\target\\classes
reportsDirectory=D\:\\OSGI_FULL_SOLUTION\\ejb_service\\target\\surefire-reports
classPathUrl.0=D\:\\OSGI_FULL_SOLUTION\\ejb_service\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\OSGI_FULL_SOLUTION\\ejb_service\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\euronics\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\euronics\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=D\:\\OSGI_FULL_SOLUTION\\ejb_service\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.8=C\:\\Users\\euronics\\.m2\\repository\\javax\\javaee-web-api\\6.0\\javaee-web-api-6.0.jar
classPathUrl.7=C\:\\Users\\euronics\\.m2\\repository\\org\\glassfish\\osgi-cdi-api\\3.1-b41\\osgi-cdi-api-3.1-b41.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\euronics\\.m2\\repository\\org\\osgi\\org.osgi.compendium\\4.2.0\\org.osgi.compendium-4.2.0.jar
classPathUrl.5=C\:\\Users\\euronics\\.m2\\repository\\org\\osgi\\org.osgi.core\\4.2.0\\org.osgi.core-4.2.0.jar
