<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>ParentOsgiCompDef</artifactId>
		<groupId>OsgiMaven</groupId>
		<version>0.0.1-SNAPSHOT</version>
		
		
	</parent>
	<modelVersion>4.0.0</modelVersion>

  <groupId>OsgiMaven</groupId>
  <artifactId>First</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>First</name>
  <url>http://maven.apache.org</url> 

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  
<!--   <outputDirectory>C:\glassfish3.1\glassfish\domains\domain1\autodeploy\bundles</outputDirectory> -->
    <finalName>First-0.0.1-SNAPSHOT</finalName>
  	<plugins>
  	<plugin>
  	
  	<groupId>org.apache.felix</groupId>
  			<artifactId>maven-bundle-plugin</artifactId>
  			<configuration>
  			 <instructions>
            <Export-Package>com.interfaces</Export-Package>
        </instructions>
        </configuration>
  	</plugin>
  	</plugins>
  </build>
  <dependencies> 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
 
</project>

